-- MySQL Script generated by MySQL Workbench
-- Wed Jul 19 00:00:48 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema KEEPSOLID2017
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `KEEPSOLID2017` ;

-- -----------------------------------------------------
-- Schema KEEPSOLID2017
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KEEPSOLID2017` DEFAULT CHARACTER SET utf8 ;
USE `KEEPSOLID2017` ;

-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`User` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`User` (
  `ID` INT NOT NULL,
  `NameFirst` VARCHAR(45) NULL,
  `NameLast` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Book` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Book` (
  `Id` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `ISBN` CHAR(13) NOT NULL,
  `Description` VARCHAR(250) NULL,
  `YearOfPublicatioon` DATE NULL,
  `PagesCount` INT NULL,
  `Format` ENUM('pdf', 'html') NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Email` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Email` (
  `Id` INT NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`UserEmail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`UserEmail` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`UserEmail` (
  `Id` INT NOT NULL,
  `UserId` INT NULL,
  `EmailId` INT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `UserId_UNIQUE` (`UserId` ASC),
  INDEX `fk_useremail_email_idx` (`EmailId` ASC),
  CONSTRAINT `fk_useremail_user`
    FOREIGN KEY (`UserId`)
    REFERENCES `KEEPSOLID2017`.`User` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_useremail_email`
    FOREIGN KEY (`EmailId`)
    REFERENCES `KEEPSOLID2017`.`Email` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`Password`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`Password` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`Password` (
  `Id` INT NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `EmaiIId` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_password_useremail_idx` (`EmaiIId` ASC),
  CONSTRAINT `fk_password_useremail`
    FOREIGN KEY (`EmaiIId`)
    REFERENCES `KEEPSOLID2017`.`UserEmail` (`EmailId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`BookUser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`BookUser` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`BookUser` (
  `Id` INT NOT NULL,
  `BookId` INT NULL,
  `PasswordId` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_bookUser_book_idx` (`BookId` ASC),
  INDEX `fk_bookUser_password_idx` (`PasswordId` ASC),
  CONSTRAINT `fk_bookUser_book`
    FOREIGN KEY (`BookId`)
    REFERENCES `KEEPSOLID2017`.`Book` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bookUser_password`
    FOREIGN KEY (`PasswordId`)
    REFERENCES `KEEPSOLID2017`.`Password` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KEEPSOLID2017`.`BookAuthor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KEEPSOLID2017`.`BookAuthor` ;

CREATE TABLE IF NOT EXISTS `KEEPSOLID2017`.`BookAuthor` (
  `Id` INT NOT NULL,
  `BookId` INT NULL,
  `PasswordId` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_bookAuthor_book_idx` (`BookId` ASC),
  INDEX `fk_bookAuthor_password_idx` (`PasswordId` ASC),
  CONSTRAINT `fk_bookAuthor_book`
    FOREIGN KEY (`BookId`)
    REFERENCES `KEEPSOLID2017`.`Book` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bookAuthor_password`
    FOREIGN KEY (`PasswordId`)
    REFERENCES `KEEPSOLID2017`.`Password` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO `KEEPSOLID2017`.`User` (`ID`, `NameFirst`, `NameLast`) VALUES (1, 'user1', 'USA');
INSERT INTO `KEEPSOLID2017`.`User` (`ID`, `NameFirst`, `NameLast`) VALUES (2, 'admin1', 'UA');
